('D:\\Desktop\\ResetTime\\build\\main\\PYZ-00.pyz',
 [('subprocess',
   'd:\\gzx\\program\\python 3.8\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'd:\\gzx\\program\\python 3.8\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib',
   'd:\\gzx\\program\\python 3.8\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading', 'd:\\gzx\\program\\python 3.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\gzx\\program\\python 3.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'd:\\gzx\\program\\python 3.8\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'd:\\gzx\\program\\python 3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\gzx\\program\\python 3.8\\lib\\typing.py', 'PYMODULE'),
  ('argparse', 'd:\\gzx\\program\\python 3.8\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\gzx\\program\\python 3.8\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\gzx\\program\\python 3.8\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\gzx\\program\\python 3.8\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\gzx\\program\\python 3.8\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\gzx\\program\\python 3.8\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\gzx\\program\\python 3.8\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\gzx\\program\\python 3.8\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'd:\\gzx\\program\\python 3.8\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\gzx\\program\\python 3.8\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\gzx\\program\\python 3.8\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\gzx\\program\\python 3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\gzx\\program\\python 3.8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\gzx\\program\\python 3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\gzx\\program\\python 3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\gzx\\program\\python 3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\gzx\\program\\python 3.8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'd:\\gzx\\program\\python 3.8\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'd:\\gzx\\program\\python 3.8\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\gzx\\program\\python 3.8\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\gzx\\program\\python 3.8\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\gzx\\program\\python 3.8\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\gzx\\program\\python 3.8\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\gzx\\program\\python 3.8\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'd:\\gzx\\program\\python 3.8\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\gzx\\program\\python 3.8\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\gzx\\program\\python 3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\gzx\\program\\python 3.8\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\gzx\\program\\python 3.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\gzx\\program\\python 3.8\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\gzx\\program\\python 3.8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'd:\\gzx\\program\\python 3.8\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\gzx\\program\\python 3.8\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\gzx\\program\\python 3.8\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\gzx\\program\\python 3.8\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\gzx\\program\\python 3.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\gzx\\program\\python 3.8\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\gzx\\program\\python 3.8\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\gzx\\program\\python 3.8\\lib\\csv.py', 'PYMODULE'),
  ('posixpath', 'd:\\gzx\\program\\python 3.8\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\gzx\\program\\python 3.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\gzx\\program\\python 3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\gzx\\program\\python 3.8\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\gzx\\program\\python 3.8\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\gzx\\program\\python 3.8\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\gzx\\program\\python 3.8\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\gzx\\program\\python 3.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'd:\\gzx\\program\\python 3.8\\lib\\stat.py', 'PYMODULE'),
  ('token', 'd:\\gzx\\program\\python 3.8\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\gzx\\program\\python 3.8\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\gzx\\program\\python 3.8\\lib\\stringprep.py',
   'PYMODULE'),
  ('ntplib',
   'd:\\gzx\\program\\python 3.8\\lib\\site-packages\\ntplib.py',
   'PYMODULE'),
  ('os', 'd:\\gzx\\program\\python 3.8\\lib\\os.py', 'PYMODULE')])
